# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# database properties: host, port number, name user, password
schemaspy.host=127.0.0.1
schemaspy.port=3306
schemaspy.db=wordpress
schemaspy.u=wordpress
schemaspy.p=wordpress
# db scheme for which generate diagrams
schemaspy.s=wordpress